#----------------------------------------------------------------------------------------------------------------
#cowin api
#----------------------------------------------------------------------------------------------------------------
url=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict

#296=Thiruvananthapuram
district_id=565

#optional. default = 1
#threshold=1

#optional. default = 10
days=2

#optional. default = today
#date=19-06-2022

districts.map={\
'296':'Thiruvananthapuram',\
'307':'Ernakulam',\
'571':'Chennai'\
}

#----------------------------------------------------------------------------------------------------------------
#scheduler
#----------------------------------------------------------------------------------------------------------------
cron=*/30 * * * * *
cron.test=0 0 * * * *

#----------------------------------------------------------------------------------------------------------------
#telegram
#----------------------------------------------------------------------------------------------------------------
telegram.url=https://api.telegram.org/bot1789907899:AAGjRDK5f34L0P9WtjzE-Lby44YG1FNPOX4/sendMessage

telegram.chatId.admin=994059438
#1148168926
telegram.url.test=https://api.telegram.org/bot1795412585:AAGcwMvK1WRXTKBcZfZwwe6aP1UUN-Itx1E/sendMessage

telegram.subscribers={\
'296':{'994059438','43505487'},\
'307':{'1148168926','1898858207','1599801208','994059438'}\
}
#1830197840 soja
#discovery
#https://api.telegram.org/bot1789907899:AAGjRDK5f34L0P9WtjzE-Lby44YG1FNPOX4/getUpdates

#----------------------------------------------------------------------------------------------------------------
#logging
#----------------------------------------------------------------------------------------------------------------
logging.level.com.shc.oms.automation=INFO
logging.file.name=logs/cowin.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{15} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
